# CrossBlog

./: .gitignore  DDDN.CrossBlog.sln  README.md
Blog/: .bowerrc  DDDN.CrossBlog.Blog.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Blog/Areas/Blog/Controllers/: HomeController.cs
Blog/Areas/Blog/Views/Home/: About.cshtml  Archive.cshtml  Index.cshtml  Newest.cshtml
Blog/Areas/Blog/Views/Shared/: _Layout.cshtml
Blog/Areas/Redirect/Controllers/: RedirectController.cs
Blog/Configuration/: ConfigSectionNames.cs  LocalizationConfigSection.cs  LocalizationSection.cs  RoutingConfigSection.cs
Blog/Controllers/: HomeController.cs
Blog/Localization/: BlogCultures.cs  BlogStringLocalizer.cs  BlogStringLocalizerFactory.cs  IBlogCultures.cs  OfficeStringLocalizer.cs  OfficeStringLocalizerFactory.cs
Blog/Routing/: BlogCulturesMiddlewareFilter.cs  BlogRequestCultureProvider.cs  IRouteMatcher.cs  RouteMatcher.cs  RouteNames.cs
Blog/Views/Home/: Index.cshtml
Blog/css/: blog.css
Blog/js/: ie10-viewport-bug-workaround.js
Blog/res/: Areas.Blog.Views.Home.Index.en-US.docx  Areas.Blog.Views.Home.Index.pl-PL.docx
src/DDDN.CrossBlog.Blog/: DDDN.CrossBlog.Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  nlog.config  package-lock.json  package.json
src/DDDN.CrossBlog.Blog/Areas/: AreaNames.cs
src/DDDN.CrossBlog.Blog/Areas/Administration/Controllers/: BlogInfoController.cs  CategoriesController.cs  PostsController.cs  WritersController.cs
src/DDDN.CrossBlog.Blog/Areas/Administration/Model/: BlogInfoView.cs  WriterView.cs
src/DDDN.CrossBlog.Blog/Areas/Blog/Controllers/: HomeController.cs  (+2 more)
src/DDDN.CrossBlog.Blog/BusinessLayer/: AuthenticationResult.cs  BlogBusinessLayer.cs  CategoryBusinessLayer.cs  IBlogBusinessLayer.cs  ICategoryBusinessLayer.cs  IPostBusinessLayer.cs  IWriterBusinessLayer.cs  PasswordChangeResult.cs  PostBusinessLayer.cs  WriterBusinessLayer.cs
src/DDDN.CrossBlog.Blog/BusinessLayer/l10n/: WriterBusinessLayer.de-DE.odt  WriterBusinessLayer.en-US.odt  WriterBusinessLayer.odt  WriterBusinessLayer.pl-PL.odt
src/DDDN.CrossBlog.Blog/Configuration/: AuthenticationConfigSection.cs  BlogConfigSection.cs  ConfigSectionNames.cs  LocalizationConfigSection.cs  RoutingConfigSection.cs  SeedConfigSection.cs
src/DDDN.CrossBlog.Blog/Controllers/: BlogController.cs  CrossBlogController.cs  DashboardController.cs  RedirectController.cs
src/DDDN.CrossBlog.Blog/Controllers/l10n/: AdminController.pl-PL.odt  BlogController.en-US.odt  DashboardController.de-DE.odt  DashboardController.en-US.odt  DashboardController.odt  DashboardController.pl-PL.odt
src/DDDN.CrossBlog.Blog/Data/: BlogInfo.cs  CrossBlogContext.cs  CrossBlogContextInitializer.cs  CrossBlogInitializer.cs
src/DDDN.CrossBlog.Blog/Exceptions/: Exception.cs
src/DDDN.CrossBlog.Blog/Localization/: BlogCultures.cs  BlogStringLocalizer.cs  BlogStringLocalizerFactory.cs  IBlogCultures.cs  IODTStringResource.cs  ODTStringResource.cs
src/DDDN.CrossBlog.Blog/Model/: BlogInfo.cs  BlogState.cs  Category.cs  CategoryState.cs  Comment.cs  CommentState.cs  Content.cs  ContentState.cs  CrossBlogContext.cs  CrossBlogDbInitializer.cs  Document.cs  DocumentState.cs  Post.cs  PostCategoryMap.cs  PostState.cs  Session.cs  SessionState.cs  Writer.cs  WriterState.cs
src/DDDN.CrossBlog.Blog/Model/Data/: Blog.cs  BlogInfo.cs  Category.cs  Comment.cs  Content.cs  CrossBlog.cs  Document.cs  Keyword.cs  Post.cs  PostCategoryMap.cs  PostKeywordMap.cs  Session.cs  Writer.cs  WriterPostMap.cs
src/DDDN.CrossBlog.Blog/Model/l10n/: BlogState.de-DE.docx  BlogState.de-DE.odt  BlogState.en-US.docx  BlogState.en-US.odt  BlogState.pl-PL.docx  BlogState.pl-PL.odt
src/DDDN.CrossBlog.Blog/Models/: BlogInfo.cs  BlogModel.cs  BlogViewModel.cs  Category.cs  CategoryModel.cs  CategoryPostCountViewModel.cs  Comment.cs  CommentModel.cs  Content.cs  ContentModel.cs  CrossBlogContext.cs  CrossBlogContextInitializer.cs  CrossBlogDbInitializer.cs  LoginViewModel.cs  PasswordViewModel.cs  Post.cs  PostCategoryMap.cs  PostModel.cs  PostViewModel.cs  RoleModel.cs  Session.cs  SigninViewModel.cs  ViewModel.cs  Writer.cs  WriterModel.cs  WriterViewModel.cs
src/DDDN.CrossBlog.Blog/Models/l10n/: States.pl-PL.odt
src/DDDN.CrossBlog.Blog/Routing/: BlogCulturesMiddlewareFilter.cs  BlogRequestCultureProvider.cs  IRouteMatcher.cs  RouteMatcher.cs  RouteNames.cs
src/DDDN.CrossBlog.Blog/Security/: Crypto.cs
src/DDDN.CrossBlog.Blog/ViewComponents/: CategoriesViewComponent.cs  CommentsViewComponent.cs  SidebarViewComponent.cs
src/DDDN.CrossBlog.Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DDDN.CrossBlog.Blog/Views/Blog/: About.cshtml  Archive.cshtml  Categories.cshtml  Newest.cshtml  Show.cshtml
src/DDDN.CrossBlog.Blog/Views/Dashboard/: BlogDetails.cshtml  BlogEdit.cshtml  Categories.cshtml  Login.cshtml  PostDelete.cshtml  PostDetails.cshtml  PostEdit.cshtml  PostUpload.cshtml  Posts.cshtml  WriterCreate.cshtml  WriterDelete.cshtml  WriterDetails.cshtml  WriterEdit.cshtml  WriterInfoPartialView.cshtml  WriterPassword.cshtml  Writers.cshtml
src/DDDN.CrossBlog.Blog/Views/Models/: BaseViewModel.cs  BlogViewModel.cs  CategoryPostCountViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  PostViewModel.cs  TempDataExtensions.cs  ViewMessage.cs  ViewModel.cs  WriterViewModel.cs
src/DDDN.CrossBlog.Blog/Views/Shared/: CulturesPartialView.cshtml  PostTeaserPartialView.cshtml  PostTitlePartialView.cshtml  ViewMessagePartialView.cshtml  _LayoutBlog.cshtml  _LayoutBlog_old.cshtml  _LayoutDashboard.cshtml
src/DDDN.CrossBlog.Blog/assets/css/: bootstrap.css  bootstrap.min.css
src/DDDN.CrossBlog.Blog/assets/styles/: blog.css  bootstrap.css  bootstrap.css.map  config.css  dashboard.css
src/DDDN.CrossBlog.Blog/assets_app/scripts/: blog.js
src/DDDN.CrossBlog.Blog/assets_app/styles/: blog.css  dashboard.css
src/DDDN.CrossBlog.Blog/css/: blog.css  bootstrap.css  bootstrap.min.css  dashboard.css
src/DDDN.CrossBlog.Blog/js/: ie10-viewport-bug-workaround.js
(+211 files in other folders)
